<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile :: Me  |Nattapol|</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="http://www.pvhc.net/img3/sqyfjotaojpzlclynnrk.png" type="image/png">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      body{font-family:sans-serif;min-width:700px;overflow-x: hidden;}
      .text-right{text}
      .navbar-border{border: 0px solid black;} /* เส้นกรอบ */
      li a{color:white !important;}
      li a:hover{color:#3b9b6d !important;opacity:0.8;}
      .container-block{margin-top:50px;}
      .row,.col-sm-12{border: 0px solid black;} /* เส้นกรอบ */
      .img-profile{width: 100%;text-align: center;left:0px;right:0px;}
      .card-img{bottom:100px;position: absolute;}
      .user h4{font-size:32px;color:white;}
      .t-hover tr:hover{background-color: rgba(208,208,208,1);}
      .time{background-color:rgba(95,158,160,0.3);font-size: 16px;text-align: center;border-left: 1px solid #ccc;border-right:1px solid #ccc; }
      abbr,abbr:hover{text-decoration: none;cursor: pointer;}
      .detail{background-color: rgba(173,216,230,0.3);text-align: center;border-left: 1px solid #ccc;border-right:1px solid #ccc;}
      .detail_null{background-color: rgba(245,255,250,1);}
      .sidenav {height: 100%;width: 0;position: fixed; z-index: 1; top: 0; left: 0;  background-color: #111; overflow-x: hidden; transition: 0.5s;  padding-top: 60px;}
      .sidenav a {  padding: 8px 8px 8px 32px;    text-decoration: none;    font-size: 25px;    color: #818181;    display: block;    transition: 0.3s;}
      .sidenav a:hover {    color: #f1f1f1;}
      .sidenav .closebtn {    position: absolute;    top: 0;    right: 25px;    font-size: 36px;    margin-left: 50px;}
      @media screen and (max-width:750px) {
        .container-block-header{height: 284px;}
        .user h4{font-size:28px;}
        .card-img{bottom:5px;}
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" style="height:52px;border:none;padding:0px;margin:0px;">
        <nav class="navbar navbar-fixed-top" style="background:#900c3f !important;border:none !important;">
              <div class="container-fluid">
                <div class="navbar-header navbar-border">
                  <a class="navbar-brand" href="#myPage" style="color:white;"><span style="font-size:30px;cursor:pointer;margin-right:10px;" onclick="openNav()">&#9776;</span>NATTAPOL BLOCKER [网页]</a>
                </div>
                <div id="mySidenav" class="sidenav narbar-right">
                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="#index.htmlProfile">Profile</a>
                          <a href="#index.htmlContact">Contact</a>
                          <a href="index.html#Social" >Social</a>
                          <a href="#">Class table</a>
                </div>
                      </div>
          </nav>
        </div><br>
        <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="navbar-border">
            <img  class="container-block-header" src="https://scontent.fbkk20-1.fna.fbcdn.net/v/t1.0-9/25552179_1470060109759509_2082326844264665640_n.jpg?oh=c0d8b81c2d8ebcf79f4235cbc61bdf3c&oe=5AF458C2" width="100%" height="420px">
              <div class="img-profile navbar-border card-img">
                  <center><img class="img-responsive img-rounded" src="https://www.picz.in.th/images/2018/01/25/profile.jpg" style="border: 3px solid #fff;box-shadow:0 0px 50px #ccc;"></center>
                  <div class="user">
                    <h4>ณัฐพล ครบกลาง (黄博轩)</h4>
                  </div>
              </div>
          </div>
        </div>
        </div>
      </div>
      <div class="container" style="margin-top:10px;">
        <h3>Class table : Computer Science Program [NRRU]</h3>
        <p>ตารางเรียนตามสัปดาห์ของนักศึกษา</p>
        <div class="row">
          <div class="col-sm-12">
            <table class="table table-hover table-small" align="center" width="100%">
              <tbody>
              <tr height="40px">
              <th class="time" >Day/Time</th>
              <th class="time" >7:50-8:40</th>
              <th class="time" >8:40-9:30</th>
              <th class="time" >9:30-10:20</th>
              <th class="time">10:20-11:10</th>
              <th class="time">11:10-12:00</th>
              <th class="time" >12:00-12:50</th>
              <th class="time" >12:50-13:40</th>
              <th class="time">13:40-14:30</th>
              <th class="time" >14:30-15:20</th>
              <th class="time">15:20-16:10</th>
              <th class="time" >16:10-17:00</th>
              </tr>

              <tr height="40px">
              <th class="day" >จันทร์</th>
              <th class="detail_null" ></th>
              <th class="detail"colspan="4"><abbr title="การวิเคราะห์และออกแบบระบบ"><font color="#00796B">410202</font></abbr><br>3 (2-2-5) P1<br>32.05.06</th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null"></th>
              <th class="detail" colspan="3"><abbr title="วิถีแห่งชีวิต"><font color="#00796B">002001</font></abbr><br>3 (3-0-6) P11<br>36.06.11</th>
              </tr>

              <tr height="40px">
              <th class="day" >อังคาร</th>
              <th class="detail_null" ></th>
              <th class="detail"  colspan="4"><abbr title="การออกแบบและพัฒนาเว็บไซต์"><font color="#00796B">410309</font></abbr><br>3 (2-2-5) P1<br>32.05.04</th>
              <th class="detail_null" ></th>
              <th class="detail"colspan="4"><abbr title="เครือข่ายคอมพิวเตอร์"><font color="#00796B">410408</font></abbr><br>3 (2-2-5) P1<br>32.04.03</th>
              <th class="detail_null" ></th>
              </tr>

              <tr height="40px">
              <th class="day" >พุธ</th>
              <th class="detail_null"></th>
              <th class="detail_null" ></th>
              <th class="detail" colspan="3"><abbr title="ภาวะผู้นำและการทำงานเป็นทีม"><font color="#00796B">410102</font></abbr><br>3 (3-0-6) P1<br>32.05.05</th>
              <th class="detail_null" ></th>
              <th class="detail_null"></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              </tr>

              <tr height="40px">
              <th class="day" >พฤหัสบดี</th>
              <th class="detail_null" ></th>
              <th class="detail" colspan="4"><abbr title="การวิเคราะห์และออกแบบขั้นตอนวิธี"><font color="#00796B">410306</font></abbr><br>3 (2-2-5) P1<br>32.04.03</th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null"></th>
              </tr>

              <tr height="40px">
              <th class="day" >ศุกร์</th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail" colspan="2"><abbr title="การส่งเสริมสุขภาพและการออกกำลังกาย	"><font color="#00796B">004003</font></abbr><br>3 (2-2-5) P4<br>32.07.08</th>
              <th class="detail" colspan="2"><abbr title="การส่งเสริมสุขภาพและการออกกำลังกาย	"><font color="#00796B">004003</font></abbr><br>3 (2-2-5) P4<br>31.06.05</th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              <th class="detail_null" ></th>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="container-fluid" style="height:50px;">
      </div>
    </div>
    <script>
    function openNav() {document.getElementById("mySidenav").style.width = "250px";}
    function closeNav() {document.getElementById("mySidenav").style.width = "0";}
  </script>
  </body>
</html>