<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile :: Me  |Nattapol|</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://www.pvhc.net/img3/sqyfjotaojpzlclynnrk.png" type="image/png">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      *{box-sizing: border-box;}
      body{font-family:sans-serif;min-width:700px;overflow-x: hidden;}
      .text-right{text}
      .navbar-border{border: 0px solid black;} /* เส้นกรอบ */
      li a{color:white !important;}
      li a:hover{color:#3b9b6d !important;opacity:0.8;}
      .container-block{margin-top:50px;}
      .card-img{bottom:100px;position: absolute;}
      .row,.col-sm-12{border: 0px solid black;} /* เส้นกรอบ */
      .img-profile{width: 100%;text-align: center;left:0px;right:0px;}
      .user h4{font-size:32px;color:white;}
      .navbar-sort{display: none;}
      .a-tag,.a-tag:hover{text-decoration: none;color:black;}
      .img-icon{opacity: 0.6;}
      .img-icon:hover{opacity: 100;}
      .card-img-top{opacity: 0.8;}
      .card-img-top:hover{opacity: 100;}
      .t-hover tr:hover{background-color: rgba(208,208,208,1);}
      .sidenav {height: 100%;width: 0;position: fixed; z-index: 1; top: 0; left: 0;  background-color: #111; overflow-x: hidden; transition: 0.5s;  padding-top: 60px;}
      .sidenav a {  padding: 8px 8px 8px 32px;    text-decoration: none;    font-size: 25px;    color: #818181;    display: block;    transition: 0.3s;}
      .sidenav a:hover {    color: #f1f1f1;}
      .sidenav .closebtn {    position: absolute;    top: 0;    right: 25px;    font-size: 36px;    margin-left: 50px;}
	  .col-md-4{display:flex;}
	  .card{flex:38%;}
}
	  @media screen and (max-width:1300px) {
        body{width:100%;height: 100%;}
        .container-fluid{left:0px;top:0px;}
        .container-block-card{display:inherit;margin: auto;}
        .container-block-header{height: 284px;width:100%;}
        .card{margin: 0px auto;display:inline;border:none;}
        .user h4{font-size:28px;}
        .card-img{bottom:5px;}
        .container-contant{display: inline;}
        .img-icon{width:48px;height: 48px;}
        .img-icon-container{text-align: center !important;}
		.card{flex:48%;}
      }
	    @media screen and (max-width:1200px) {
        body{width:100%;height: 100%;}
        .container-fluid{left:0px;top:0px;}
        .container-block-card{display:inherit;margin: auto;}
        .container-block-header{height: 284px;width:100%;}
        .card{margin: 0px auto;display:inline;border:none;}
        .user h4{font-size:28px;}
        .card-img{bottom:5px;}
        .container-contant{display: inline;}
        .img-icon{width:48px;height: 48px;}
        .img-icon-container{text-align: center !important;}
	.card{flex:50%;}
      }
	   @media screen and (max-width:900px) {
        body{width:100%;height: 100%;}
        .container-fluid{left:0px;top:0px;}
        .container-block-card{display:inherit;margin: auto;}
        .container-block-header{height: 284px;width:100%;}
        .card{margin: 0px auto;display:inline;border:none;}
        .user h4{font-size:28px;}
        .card-img{bottom:5px;}
        .container-contant{display: inline;}
        .img-icon{width:48px;height: 48px;}
        .img-icon-container{text-align: center !important;}
		.card{flex:58%;}
      }
	   @media screen and (max-width:786px) {
	    *{box-sizing: border-box;}
        body{width:100vw;height: 100vh;}
        .container-fluid{left:0px;top:0px;}
        .container-block-card{display:block;margin: auto;}
        .container-block-header{height: 28%;width:100%;}
        .card{margin: 0px auto;display:inline;border:none;}
        .user h4{font-size:28px;}
        .card-img{bottom:5px;}
        .container-contant{display: inline;}
        .img-icon{width:48px;height: 48px;}
        .img-icon-container{text-align: center !important;}
		.col-md-4{display:block;}
      }
	
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" style="height:52px;border:none;padding:0px;margin:0px;">
          <nav class="navbar navbar-fixed-top" style="background:#900c3f !important;border:none !important;">
              <div class="container-fluid">
                <div class="navbar-header navbar-border">
                  <a class="navbar-brand" href="#myPage" style="color:white;"><span style="font-size:30px;cursor:pointer;margin-right:10px;" onclick="openNav()">&#9776;</span> NATTAPOL BLOCKER [网页]</a>
                </div>
                <div id="mySidenav" class="sidenav narbar-right">
                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="#Profile" onclick="closeNav()">Profile</a>
                          <a href="#Contact" onclick="closeNav()">Contact</a>
                          <a href="#Social" onclick="closeNav()">Social</a>
                          <a href="class.html" target="_blank" onclick="closeNav()">Class table</a>
                </div>
               </div>
          </nav>
        </div><br>
        <div class="container navbar-border">
        <div class="row navbar-border">
          <div class="col-md-12 navbar-border">
            <div class="navbar-border">
            <img  class="container-block-header" src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t1.0-9/31772967_1600992196666299_6594044773944786944_n.jpg?_nc_cat=0&oh=b248e06183faf2940325e267e4a433a4&oe=5C2E4535" width="100%" height="420px">
              <div class="img-profile navbar-border card-img">
                  <center><img class="img-responsive img-rounded" src="https://www.picz.in.th/images/2018/01/25/profile.jpg" style="border: 3px solid #fff;box-shadow:0 0px 50px #ccc;"></center>
                  <div class="user navbar-border">
                    <h4>ณัฐพล ครบกลาง (黄博轩)</h4>
                  </div>
              </div>
          </div>
        </div>
        </div>
      </div>
      <div class="container container-block-card navbar-border" style="padding:10px;margin:0px auto;">
        <div class="row navbar-border">
          <div class="col-md-4 navbar-border">
            <div class="container " style="margin-top:10px;">
              <div class="card " style="width:350px;border:1px solid #ccc;">
                  <img class="card-img-top" src="https://www.picz.in.th/images/2018/01/25/cardone.jpg" alt="Card image" style="width:100%">
                    <div class="card-body" style="padding:10px;">
                        <h4 class="card-title">ไปกินชาบู</h4>
                        <p class="card-text">ปิดเทอมในมหาลัยครั้งแรก กว่าจะจบปีนั้นมาได้ ต้องเลี้ยงฉลองหน่อยแล้ว เย้ๆๆๆๆ</p>
                        <a href="#" class="btn btn-primary">See More</a>
                      </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 navbar-border">
            <div class="container " style="margin-top:10px;">
              <div class="card " style="width:350px;border:1px solid #ccc;">
                  <img class="card-img-top" src="https://www.picz.in.th/images/2018/01/25/cardtwo.jpg" alt="Card image" style="width:100%">
                    <div class="card-body" style="padding:10px;">
                        <h4 class="card-title">ค่ายอาสา</h4>
                        <p class="card-text">หาประสบการณ์ออกค่ายอาสา คาราวานวันวิทยาศาสตร์</p>
                        <a href="#" class="btn btn-success">See More</a>
                      </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 navbar-border">
            <div class="container " style="margin-top:10px;">
              <div class="card " style="width:350px;border:1px solid #ccc;">
                  <img class="card-img-top" src="https://www.picz.in.th/images/2018/01/25/cardtree.jpg" alt="Card image" style="width:100%">
                    <div class="card-body" style="padding:10px;">
                        <h4 class="card-title">ปิดเทอมแล้วสินะ</h4>
                        <p class="card-text">ม.6 แล้วนะ วันสุดท้ายที่จะไปโรงเรียนด้วยกันแล้วด้วย คิดถึงน้าๆๆๆ</p>
                        <a href="#" class="btn btn-warning">See More</a>
                      </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row navbar-border">
          <div class="col-md-4 navbar-border">
            <div class="container " style="margin-top:10px;">
              <div class="card " style="width:350px;border:1px solid #ccc;">
                  <img class="card-img-top" src="https://www.picz.in.th/images/2018/01/25/cardfour.jpg" alt="Card image" style="width:100%">
                    <div class="card-body" style="padding:10px;">
                        <h4 class="card-title">วันครู</h4>
                        <p class="card-text">กลับมาเยี่ยมคุณครูสักหน่อย วันครูคร้าบบ</p>
                        <a href="#" class="btn btn-warning">See More</a>
                      </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 navbar-border">
            <div class="container " style="margin-top:10px;">
              <div class="card " style="width:350px;border:1px solid #ccc;">
                  <img class="card-img-top" src="https://www.picz.in.th/images/2018/01/25/cardfive.jpg" alt="Card image" style="width:100%">
                    <div class="card-body" style="padding:10px;">
                        <h4 class="card-title">บริจาคเลือด</h4>
                        <p class="card-text">เหมือนจะไม่ไหว 55555 แต่ยังไงก็ต้องไหวละ</p>
                        <a href="#" class="btn btn-success">See More</a>
                      </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 navbar-border">
            <div class="container " style="margin-top:10px;">
              <div class="card " style="width:350px;border:1px solid #ccc;">
                  <img class="card-img-top" src="https://www.picz.in.th/images/2018/01/25/cardsix.jpg" alt="Card image" style="width:100%">
                    <div class="card-body" style="padding:10px;">
                        <h4 class="card-title">ยิ้ม หน่อย</h4>
                        <p class="card-text">บ้าๆ บอๆ ไปวันๆ</p>
                        <a href="#" class="btn btn-primary">See More</a>
                      </div>
              </div>
            </div>
          </div>

        </div>
        <!-- -->
        <br>
        <a name="Profile" class="a-tag">
        <div class="container">
          <div class="container" style="margin-top:10px;text-align:center;">
              <span><i class="fa fa-user-o" style="font-size:50px;margin-right:10px;"></i><font size="26px">Profile</font></span>
          </div>
          <div class="container" style="margin-top:10px;border:1px solid #ccc;border-radius:5px;background-color:rgba(245,245,245,0.6">
            <h2>Nattapol Krobklang</h2>
            <p>สิ่งรอบตัวของผม ที่ควรจะรู้จักก่อน</p>
                <table class="table t-hover">
                  <tbody>
                    <tr>
                      <td>ชื่อเล่น:</td>
                      <td>ฟิวส์</td>
                      <td>黄博轩</td>
                  </tr>
                  <tr>
                    <td>อายุ:</td>
                    <td>20 ปี</td>
                    <td>二十岁</td>
                  </tr>
                  <tr>
                    <td>เกิดวันที่：</td>
                    <td>21 ตุลาคม 2540</td>
                    <td>1997 年 10 月 21 日</td>
                  </tr>
                  <tr>
                    <td>สีที่ชอบ：</td>
                    <td>สีฟ้า</td>
                    <td>蓝色</td>
                  </tr>
                  <tr>
                    <td>จบมาจาก：</td>
                    <td>โรงเรียนมัธยมด่านขุนทด</td>
                    <td>丹坤通中学</td>
                  </tr>
                  <tr>
                    <td>ปัจจุบันศึกษาที่：</td>
                    <td>มหาวิทยาลัยราชภัฏนครราชสีมา</td>
                    <td>泰国可叻皇家师范大学</td>
                  </tr>
                  <tr>
                    <td>ที่อยู่อาศัย：</td>
                    <td>บ้านเลขที่ 123/1 ม.13 ต.หนองกราด อ.ด่านขุนทด จ.นครราชสีมา 30210</td>
                    <td>呢叻市 丹坤通镇 侬卡路 一二三/一 号</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
          </a>

        <!-- -->
        <a name="Contact" class="a-tag">
        <div class="container" style="margin-top:10px;text-align:center;">
          <span><i class="fa fa-id-card-o" style="font-size:50px;margin-right:10px;"></i><font size="26px">Contact</font></span>
        </div>
        <div class="container" style="margin-top:10px;border:1px solid #ccc;border-radius:5px;background-color:rgba(245,245,245,0.6);">
                <div class="row">
                <div class="col-md-6 img-icon-container" style="padding:15px;text-align:right;">
                      <img  class="img-icon" src="https://www.picz.in.th/images/2018/01/25/tel.png" alt="tel" width="100px" height="100px">
                      <img  class="img-icon" src="https://www.picz.in.th/images/2018/01/25/face.png" alt="facebook" width="100px" height="100px">
                      <img  class="img-icon" src="https://www.picz.in.th/images/2018/01/25/ig.png" alt="instagram" width="100px" height="100px">
                </div>

              <div class="col-md-4 img-icon-container">
                  <h3>หมายเลขติดต่อ : 0637861917</h3>
                  <h5>Facebook : ณัฐพล ครบกลาง</h5>
                  <h5>Instagram : @GGAFILED</h5>
              </div>
              </div>
        </div>
        </a>

        <a name="Social" class="a-tag">
        <div class="container" style="margin-top:10px;text-align:center;">
          <span><i class="fa fa-weixin" style="font-size:50px;margin-right:10px;"></i><font size="26px">Social</font></span>
        </div>
        <div class="container" style="margin-top:10px;border:1px solid #ccc;border-radius:5px;background-color:rgba(245,245,245,0.6);">
                <div class="row">
                  <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true" src="https://chatroll.com/embed/chat/torsmith_chat?id=kUm91Z5qdei&platform=html"></iframe>
              </div>
        </div>

      </div>
      <div class="container-fluid" style="height:50px;">
      </div>
    </div>
        <script>
        function openNav() {document.getElementById("mySidenav").style.width = "250px";}
        function closeNav() {document.getElementById("mySidenav").style.width = "0";}
      </script>
  </body>
</html>
